# image-service

./: README.md  pom.xml
src/main/java/uk/co/caprica/image/service/: ImageService.java
src/main/java/uk/co/caprica/image/service/jaxrs/: BufferedImageMessageBodyReader.java  JaxrsImageService.java
